REACT_APP_AUTH0_DOMAIN=dev-z4sph54p.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Qla7l4HbNLvoupxWjwkgdsA6NY1K2AS2
REACT_APP_AUTH0_CLIENT_SECRET=UBH9bxYW8SPwixe-tukDKiGjg2LaPpdZg02FwapATRB5ltRqdGCzFXtKemLl9ozk